<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pubnub</groupId>
  <artifactId>scala-pubnub-tests</artifactId>
  <version>1.0</version>
  <name>${project.artifactId}</name>
  <description>Pubnub JAVA sdk unit tests in Scala</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Pubnub</name>
      <url>https://github.com/pubnub/java/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.0</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
	<groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.4</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.tools.version}</artifactId>
      <version>1.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>2.0.M6-SNAP8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
       <version>20090211</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
    </dependency>
    <dependency>
       <groupId>org.bouncycastle</groupId>
       <artifactId>bcprov-jdk16</artifactId>
       <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility-scala</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/tests/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>../../java/src</source>
                <source>../../java/src1</source>
                <source>../../java/srcPubnubApi</source>
                <source>../../java/srcLogging</source>
                <source>../../java/srcCrypto</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
            <!--<include>**/*Spec.*</include>-->
          </includes>
        </configuration>
      </plugin>
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          <!--<tagsToInclude>com.pubnub.api.tests.PublishTest</tagsToInclude>-->
          <systemProperties>
            <org.slf4j.simpleLogger.defaultLogLevel>debug</org.slf4j.simpleLogger.defaultLogLevel>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>SSL=FALSE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,ssl=false</config>
            </configuration>
          </execution>

          <execution>
            <id>SSL=TRUE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,ssl=true</config>
            </configuration>
          </execution>
          <execution>
            <id>ENCRYPTION=TRUE,SSL=FALSE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,cipher_key=enigma,ssl=false</config>
            </configuration>
          </execution>
          <execution>
            <id>ENCRYPTION=TRUE,SSL=TRUE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,cipher_key=enigma,ssl=true</config>
            </configuration>
          </execution>
          <execution>
            <id>SSL=FALSE,UNICODE=TRUE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,ssl=false,unicode=true</config>
            </configuration>
          </execution>
          <execution>
            <id>SSL=TRUE,UNICODE=TRUE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,ssl=true,unicode=true</config>
            </configuration>
          </execution>
          <execution>
            <id>ENCRYPTION=TRUE,SSL=FALSE,UNICODE=TRUE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,cipher_key=enigma,ssl=false,unicode=true</config>
            </configuration>
          </execution>
          <execution>
            <id>ENCRYPTION=TRUE,SSL=TRUE,UNICODE=TRUE</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <config>publish_key=ds,subscribe_key=ds,secret_key=ds,cipher_key=enigma,ssl=true,unicode=true</config>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
