plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group 'com.pubnub'
version '7.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.pubnub'
            artifactId = 'pubnub-entities'
            version = '10.0.0-SNAPSHOT'

            from components.java
        }
    }
}
