plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jlleitschuh.gradle.ktlint"
}

group 'com.pubnub.entities'
version '7.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":")
}

test {
    useJUnitPlatform()
}

ktlint {
    verbose = true
    additionalEditorconfigFile = file("check/.editorconfig")
}