plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id "org.jlleitschuh.gradle.ktlint"
    id "jacoco"
    id 'org.jetbrains.dokka'
    id "com.github.ben-manes.versions"
    id "com.vanniktech.maven.publish"
}

group = GROUP
version = VERSION_NAME

ktlint {
    outputToConsole = true
    verbose = true
    additionalEditorconfig = [
            "ij_kotlin_imports_layout" : "*,java.**,javax.**,kotlin.**,^",
            "indent_size" : "4",
    ]
}
kotlin {
    jvmToolchain(8)
}

dependencies {
    api libs.retrofit2
    api libs.okhttp
    api libs.okhttp.logging
    api libs.json
    api libs.gson
    implementation libs.slf4j
}

dokkaGfm {
    dokkaSourceSets {
        configureEach {
            skipEmptyPackages.set(true)
        }
    }
}


build.finalizedBy(dokkaGfm)
