<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build">
    <property name="VERSION" value="3.4.0"/>
    <target name="build">
        <subant target="build" >
            <fileset dir="." includes="*/build.xml" />
        </subant>
    </target>
    <target name="test">
        <subant target="test" >
            <fileset dir="." includes="*/build.xml" />
        </subant>
    </target>
    <target name="clean" >
        <subant target="clean">
            <fileset dir="." includes="*/build.xml" />
        </subant>
    </target>
</project>
