# --- project properties ---
sonar.projectKey=com.pubnub.SDK-Kotlin
sonar.projectName=SDK-Kotlin



#to mi nie dzia?a
#docker run \
#    --rm \
#    -e SONAR_HOST_URL="https://sonarqube.utility.pdx1.aws.int.ps.pn/" \
#    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=com.pubnub.SDK-Kotlin" \
#    -e SONAR_TOKEN="sqp_9d3d2236a1e51c37fe0e01847b803811b3260412" \
#    -v "$(pwd):/usr/src" \
#    sonarsource/sonar-scanner-cli


#chyba trzeba by? na VPNie
#dodaj do build.gradle do plugins  id "org.sonarqube" version "4.2.1.3168"

#./gradlew sonar \
#  -Dsonar.projectKey=com.pubnub.SDK-Kotlin \
#  -Dsonar.projectName='SDK Kotlin' \
#  -Dsonar.host.url=https://sonarqube.utility.pdx1.aws.int.ps.pn/ \
#  -Dsonar.token=sqp_9d3d2236a1e51c37fe0e01847b803811b3260412
