#copy this file to `test.properties` and put real pubnub keys to run integration tests.
#other way is to provide an environmental variables: PUB_KEY, SUB_KEY, etc.

pubKey=pub-c-92e62c76-408a-4ac4-aefc-a1d20a83b2a6
#pubKey=pub-c-739aa0fc-3ed5-472b-af26-aca1b333ec52
subKey=sub-c-d0b8e542-12a0-41c4-999f-a2d569dc4255
#subKey=sub-c-33f55052-190b-11e6-bfbc-02ee2ddab7fe
pamPubKey=pub-c-923646d2-d693-49b8-a49a-74ff272fc4ff
pamSubKey=sub-c-39f90a72-489d-4836-9d05-9b96aa3bede4
pamSecKey=sec-c-Y2Y2NWY1NzktODBlMi00Zjc3LWFkOWEtMmQxNzE4ODU5YTRk
featuresDir=/path/to/features/
cucumberTags=@feature=access
serverHostPort=localhost:8090
#server.hostPort=ps.pndsn.com
serverMock=true
