#copy this file to `test.properties` and put real pubnub keys to run integration tests.
#other way is to provide an environmental variables: PUB_KEY, SUB_KEY, etc.

pubKey=somePubKey
subKey=someSubKey
pamPubKey=somePamPubKey
pamSubKey=somePamSubKey
pamSecKey=somePamSecKey
featuresDir=/path/to/features/
cucumberTags=@feature=access
serverHostPort=localhost:8090
#server.hostPort=ps.pndsn.com
serverMock=true
