<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-all" name="PubnubApi">
    <property environment="env"/>
    <loadfile property="VERSION" srcFile="../VERSION"><filterchain><striplinebreaks/></filterchain></loadfile>
    <property name="pubnub_lib_jar" value="Pubnub-MicroEdition-${VERSION}.jar"/>
    <property name="pubnub_debug_lib_jar" value="Pubnub-MicroEdition-Debug-${VERSION}.jar"/>
    <property name="srcPubnubApi.link" value="../java/srcPubnubApi"/>
    <property name="target" value="1.1"/>
    <property name="source" value="1.3"/>
    <path id="PubnubApi.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/cldc_1.1.jar"/>
        <pathelement location="libs/jsr177_1.0.jar"/>
        <pathelement location="libs/midp_2.0.jar"/>
        <pathelement location="libs/bouncycastle.jar"/>
        <pathelement location="libs/jsonme.jar"/>
        <pathelement location="libs/tinylinegzip.jar"/>
    </path>
    <target name="test" />
    <target name="build-all" depends="debug-build, build" />
    <target name="setJsonMeJar" >
        <replace dir="${srcPubnubApi.link}" token="org.json" value="org.json.me">
            <include name="**/*.java"/>
        </replace>
    </target>
    <target name="unsetJsonMeJar" >
        <replace dir="${srcPubnubApi.link}" token="org.json.me" value="org.json">
            <include name="**/*.java"/>
        </replace>
    </target>
    <target depends="setJsonMeJar" name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${srcPubnubApi.link}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="unsetJsonMeJar" name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target name="setDebugTrue" >
        <replace dir="${srcPubnubApi.link}" token="boolean LOGGING = false" value="boolean LOGGING = true">
            <include name="**/*.java"/>
        </replace>
    </target>
    <target name="unsetDebugTrue" >
        <replace dir="${srcPubnubApi.link}" token="boolean LOGGING = true" value="boolean LOGGING = false">
            <include name="**/*.java"/>
        </replace>
    </target>
    <target name="build" depends="clean">
        <delete file="${pubnub_lib_jar}"/>
        <antcall target="build-jar">
            <param name="jar_name" value="${pubnub_lib_jar}" />
            <param name="debug" value="false" />
        </antcall>
    </target>
    <target name="debug-build" depends="clean">
        <delete file="${pubnub_debug_lib_jar}"/>
        <antcall target="setDebugTrue" />
        <antcall target="build-jar">
            <param name="jar_name" value="${pubnub_debug_lib_jar}" />
            <param name="debug" value="true" />
        </antcall>
        <antcall target="unsetDebugTrue" />
    </target>
    <target depends="create-jar, clean" name="build-jar"/>
    <target depends="build-project" name="create-jar">
        <jar destfile="${jar_name}"
            basedir="bin"
            includes="**/**"
        />
    </target>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <replace dir="${srcPubnubApi.link}" token='static String VERSION = ""' value='static String VERSION = "${VERSION}"' >
            <include name="**/*.java"/>
        </replace>
        <javac debug="${debug}" destdir="bin" source="${source}" target="${target}">
            <src path="${srcPubnubApi.link}"/>
            <src path="src"/>
            <src path="src1"/>
            <src path="srcLogging"/>
            <classpath refid="PubnubApi.classpath"/>
        </javac>
        <replace dir="${srcPubnubApi.link}" token='static String VERSION = "${VERSION}"' value='static String VERSION = ""'>
            <include name="**/*.java"/>
        </replace>
    </target>
</project>
