plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.unbroken-dome.test-sets'
    id 'com.github.johnrengelman.shadow'
}

apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

testSets {
    integrationTest
}

dependencies {
    implementation project(":")
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
}

configurations {
    allTest
    integrationTestImplementation { extendsFrom allTest }
    testImplementation { extendsFrom allTest }
}

test {
    useJUnitPlatform()
}
