plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
    id 'java-library'
    id 'java-test-fixtures'
    id "org.jlleitschuh.gradle.ktlint"
    id "jacoco"
    id 'org.jetbrains.dokka'
    id 'org.unbroken-dome.test-sets'
    id "com.github.ben-manes.versions"
    id "com.vanniktech.maven.publish"
}

repositories {
    mavenCentral()
}

test {
    failFast = true
    exclude '**/contract/*.class'
    useJUnitPlatform()
}

ktlint {
    outputToConsole = true
    verbose = true
    additionalEditorconfigFile = file("check/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("src/integrationTest/")
        include fileTree("src/testFixtures/")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'org.json:json:20230227'

    implementation "org.slf4j:slf4j-api:1.7.30"

    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.google.code.gson:gson:2.9.0'
    implementation 'co.nstant.in:cbor:0.9'
}

dokkaGfm {
    dokkaSourceSets {
        configureEach {
            skipEmptyPackages.set(true)
        }
    }
}


build.finalizedBy(dokkaGfm)
