<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/option1" android:title="@string/option1" android:titleCondensed="@string/option1"></item>
    <item android:id="@+id/option2" android:title="@string/option2" android:titleCondensed="@string/option2"></item>
    <item android:id="@+id/option3" android:title="@string/option3" android:titleCondensed="@string/option3"></item>
    <item android:id="@+id/option4" android:title="@string/option4" android:titleCondensed="@string/option4"></item>
    <item android:id="@+id/option5" android:title="@string/option5" android:titleCondensed="@string/option5"></item>
    <item android:id="@+id/option6" android:title="@string/option6" android:titleCondensed="@string/option6"></item>
    <item android:id="@+id/option7" android:title="@string/option7" android:titleCondensed="@string/option7"></item>
    <item android:id="@+id/option8" android:title="@string/option8" android:titleCondensed="@string/option8"></item>
    <item android:id="@+id/option9" android:title="@string/option9" android:titleCondensed="@string/option9"></item>
    <item android:id="@+id/option10" android:title="@string/option10" android:titleCondensed="@string/option10"></item>
    <item android:id="@+id/option11" android:title="@string/option11" android:titleCondensed="@string/option11"></item>
    <item android:id="@+id/option12" android:title="@string/option12" android:titleCondensed="@string/option12"></item>
    <item android:id="@+id/option13" android:title="@string/option13" android:titleCondensed="@string/option13"></item>
    <item android:id="@+id/option14" android:title="@string/option14" android:titleCondensed="@string/option14"></item>
    <item android:id="@+id/option15" android:title="@string/option15" android:titleCondensed="@string/option15"></item>
    <item android:id="@+id/option16" android:title="@string/option16" android:titleCondensed="@string/option16"></item>
    <item android:id="@+id/option17" android:title="@string/option17" android:titleCondensed="@string/option17"></item>
    <item android:id="@+id/option18" android:title="@string/option18" android:titleCondensed="@string/option18"></item>
    <item android:id="@+id/option19" android:title="@string/option19" android:titleCondensed="@string/option19"></item>
    <item android:id="@+id/option20" android:title="@string/option20" android:titleCondensed="@string/option20"></item>
    <item android:id="@+id/option21" android:title="@string/option21" android:titleCondensed="@string/option21"></item>
    <item android:id="@+id/option22" android:title="@string/option22" android:titleCondensed="@string/option22"></item>
    <item android:id="@+id/option23" android:title="@string/option23" android:titleCondensed="@string/option23"></item>
    <item android:id="@+id/option24" android:title="@string/option24" android:titleCondensed="@string/option24"></item>
    <item android:id="@+id/option25" android:title="@string/option25" android:titleCondensed="@string/option25"></item> 
    <item android:id="@+id/option26" android:title="@string/option26" android:titleCondensed="@string/option26"></item> 
    <item android:id="@+id/option27" android:title="@string/option27" android:titleCondensed="@string/option27"></item> 
    <item android:id="@+id/option28" android:title="@string/option28" android:titleCondensed="@string/option28"></item>
    <item android:id="@+id/option29" android:title="@string/option29" android:titleCondensed="@string/option29"></item>
    <item android:id="@+id/option30" android:title="@string/option30" android:titleCondensed="@string/option30"></item>
    <item android:id="@+id/option31" android:title="@string/option31" android:titleCondensed="@string/option31"></item>      
</menu>