[versions]
jupiter = "5.8.2"
cucumber = "6.10.4"
logback = "1.2.11"
okhttp = "4.11.0"
retrofit2 = "2.9.0"

[libraries]
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
json = { module = "org.json:json", version = "20240205" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
slf4j = { module = "org.slf4j:slf4j-api", version = "1.7.36" }
cbor = { module = "co.nstant.in:cbor", version = "0.9" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }

# tests
wiremock = { module = "com.github.tomakehurst:wiremock", version = "2.27.2" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
awaitility = { module = "org.awaitility:awaitility-kotlin", version = "4.0.3" }
junit4 = { module = "junit:junit", version = "4.13.2" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
mockk = { module = "io.mockk:mockk", version = "1.11.0" }
owner = { module = "org.aeonbits.owner:owner", version = "1.0.12" }
mockito = { module = "org.mockito:mockito-core", version = "4.8.1" }
hamcrest = { module = "org.hamcrest:hamcrest-all", version = "1.3" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.22" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.22.0" }