plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'com.pubnub'
version = 'unspecified'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.9.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}