plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.unbroken-dome.test-sets'
}

apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

testSets {
    integrationTest
}

dependencies {
    implementation project(":")
    api project(":pubnub-spaces")
    api project(":pubnub-users")
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation "org.slf4j:slf4j-simple:1.7.36"
}

configurations {
    allTest
    integrationTestImplementation { extendsFrom allTest }
    testImplementation { extendsFrom allTest }
}

test {
    useJUnitPlatform()
}
