<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pubnub</groupId>
  <artifactId>pubnub</artifactId>
  <version>3.6.1</version>

  <packaging>jar</packaging>
  <name>pubnub</name>
  <description>PubNub is a cross-platform client-to-client (1:1 and 1:many) push service in the cloud, capable of broadcasting real-time messages to millions of web and mobile clients simultaneously, in less than a quarter second!</description>
  <url>https://github.com/pubnub/java</url>
  <licenses>
    <license>
      <url>https://github.com/pubnub/pubnub-api/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/pubnub/java</url>
    <connection>scm:git:git://github.com/pubnub/java.git</connection>
  </scm>
  <developers>
    <developer>
      <id>pubnub</id>
      <name>Pubnub Inc.</name>
      <email>support@pubnub.com</email>
      <url>http://www.pubnub.com</url>
    </developer>
  </developers>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>
</project>
