plugins {
    id 'java-platform'
}

apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}

dependencies {
    constraints {
        api project(":pubnub-entities")
        api project(":")
        api "com.squareup.retrofit2:retrofit:2.9.0"

        api "com.squareup.okhttp3:logging-interceptor:3.14.9"

        api 'com.google.code.gson:gson:2.8.6'
        api "com.squareup.retrofit2:converter-gson:2.9.0"
        api 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
        api 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.2'
        api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
        api "org.slf4j:slf4j-api:1.7.30"

        api "org.json:json:20210307"

        api "junit:junit:4.13.2"
        api "org.awaitility:awaitility-kotlin:4.0.3"
        api "com.github.tomakehurst:wiremock:2.27.2"

        api "ch.qos.logback:logback-classic:1.2.3"
        api "ch.qos.logback:logback-core:1.2.3"
        api "org.json:json:20210307"
        api 'org.aeonbits.owner:owner:1.0.12'

        api "io.mockk:mockk:1.11.0"
        api group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
        api group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
        api group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.4'
    }
}

