# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable R8 full mode.
org.gradle.unsafe.configuration-cache=false

GROUP=com.pubnub
POM_ARTIFACT_ID=pubnub-gson
VERSION_NAME=6.2.0
POM_PACKAGING=jar

POM_NAME=PubNub Android Chat Components
POM_DESCRIPTION=PubNub is a cross-platform client-to-client (1:1 and 1:many) push service in the cloud, capable of broadcasting real-time messages to millions of web and mobile clients simultaneously, in less than a quarter second!
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/pubnub/java

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/pubnub/pubnub-api/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pubnub/java
POM_SCM_CONNECTION=scm:git:git://github.com/pubnub/java
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pubnub/java

POM_DEVELOPER_ID=PubNub
POM_DEVELOPER_NAME=PubNub
POM_DEVELOPER_URL=support@pubnub.com
RELEASE_SIGNING_ENABLED=false
