RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
GROUP=com.pubnub
POM_ARTIFACT_ID=pubnub-gson
VERSION_NAME=6.3.4
POM_PACKAGING=jar

POM_NAME=PubNub Java SDK
POM_DESCRIPTION=PubNub is a cross-platform client-to-client (1:1 and 1:many) push service in the cloud, capable of broadcasting real-time messages to millions of web and mobile clients simultaneously, in less than a quarter second!
POM_INCEPTION_YEAR=2009
POM_URL=https://github.com/pubnub/java

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/pubnub/pubnub-api/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pubnub/java
POM_SCM_CONNECTION=scm:git:git://github.com/pubnub/java
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pubnub/java

POM_DEVELOPER_ID=PubNub
POM_DEVELOPER_NAME=PubNub
POM_DEVELOPER_URL=support@pubnub.com