<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/marginleft"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="@dimen/welcome_size" android:textStyle="bold"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/clicklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/optionmarginleft"
        android:orientation="vertical" android:paddingTop="3px">

        <TextView
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option1" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option2" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option3" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option4" />

        <TextView
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option5" />

        <TextView
            android:id="@+id/option6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option6" />

        <TextView
            android:id="@+id/option7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option7" />

        <TextView
            android:id="@+id/option8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option8" />

        <TextView
            android:id="@+id/option9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option9" />

        <TextView
            android:id="@+id/option10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option10" />

        <TextView
            android:id="@+id/option11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option11" />

        <TextView
            android:id="@+id/option12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option12" />

        <TextView
            android:id="@+id/option13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option13" />

        <TextView
            android:id="@+id/option14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option14" />

        <TextView
            android:id="@+id/option15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option15" />
        <TextView
            android:id="@+id/option16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option16" />
        <TextView
            android:id="@+id/option17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option17" />
        <TextView
            android:id="@+id/option18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option18" />
        <TextView
            android:id="@+id/option19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option19" />
        <TextView
            android:id="@+id/option20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option20" />
        <TextView
            android:id="@+id/option21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option21" />
        <TextView
            android:id="@+id/option22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option22" />
        <TextView
            android:id="@+id/option23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option23" />
        <TextView
            android:id="@+id/option24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option24" />
        <TextView
            android:id="@+id/option25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option25" />
        <TextView
            android:id="@+id/option26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option26" />
        <TextView
            android:id="@+id/option27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option27" />
        <TextView
            android:id="@+id/option28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option28" />
        <TextView
            android:id="@+id/option29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option29" />
       	<TextView
            android:id="@+id/option30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option30" />
       	<TextView
            android:id="@+id/option31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option31" />
    </LinearLayout>

</LinearLayout>