#https://www.pubnub.com/docs/sdks/java/logging#implement-logging-using-slf4j-simple

# snippet.simpleloggerProperties
# Set default logging level
org.slf4j.simpleLogger.defaultLogLevel=debug

# Configure PubNub network calls logging
org.slf4j.simpleLogger.log.pubnub.okhttp=debug

# Show date-time in logs
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show log name
org.slf4j.simpleLogger.showLogName=true

# Show short log name (package path will be shortened)
org.slf4j.simpleLogger.showShortLogName=false

# Configure log level for specific packages (optional examples)
#org.slf4j.simpleLogger.log.com.your.path=debug
# snippet.end
