import org.jetbrains.dokka.gradle.DokkaTask
import org.jetbrains.dokka.gradle.DokkaTaskPartial

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id "org.jlleitschuh.gradle.ktlint"
    id "jacoco"
    id 'org.jetbrains.dokka'
    id "com.github.ben-manes.versions"
    id "com.vanniktech.maven.publish"
}

group = GROUP
version = VERSION_NAME


sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom(testImplementation)
}

test {
    failFast = true
    exclude '**/contract/*.class'
    useJUnitPlatform()
}

ktlint {
    outputToConsole = true
    verbose = true
    additionalEditorconfig = [
            "ij_kotlin_imports_layout" : "*,java.**,javax.**,kotlin.**,^",
            "indent_size" : "4",
    ]
    kotlinScriptAdditionalPaths {
        include fileTree("src/integrationTest/")
        include fileTree("src/testFixtures/")
    }
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    api(project(":pubnub-core:pubnub-core-api"))
    implementation(project(":pubnub-core:pubnub-core-impl"))

    testImplementation libs.wiremock

    testImplementation libs.logback.classic
    testImplementation libs.logback.core
    testImplementation libs.json

    testImplementation libs.junit4
    testImplementation libs.awaitility
    testImplementation libs.junit.vintage.engine
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockk
    testImplementation libs.owner
}


tasks.withType(DokkaTask.class).configureEach {
    dokkaSourceSets.configureEach {
        perPackageOption {
            matchingRegex.set(".*internal.*")
            suppress.set(true)
        }
        skipEmptyPackages.set(true)
    }
}

tasks.withType(DokkaTaskPartial.class).configureEach {
    dokkaSourceSets.configureEach {
        perPackageOption {
            matchingRegex.set(".*internal.*")
            suppress.set(true)
        }
        skipEmptyPackages.set(true)
    }
}

build.finalizedBy(dokkaGfm)

tasks.register("mergeKotlinJars", org.gradle.jvm.tasks.Jar) {
    from(zipTree("/Users/wojciech.kalicinski/projects/pubnub-kotlin-copy/pubnub-kotlin/build/libs/pubnub-kotlin-9.0.0.jar"), zipTree("/Users/wojciech.kalicinski/projects/pubnub-kotlin-copy/pubnub-core/pubnub-core-api/build/libs/pubnub-core-api-9.0.0.jar"))
    setArchiveFileName("combined.jar")
}