<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PubnubApi">
    <property environment="env"/>
    <property name="pubnub_jar_file_name" value="Pubnub-Standardedition-3.4.jar"/>
    <property name="srcPubnubApi.link" value="srcPubnubApi"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="PubnubApi.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/bcprov-jdk15on-1.47.jar"/>
        <pathelement location="libs/json-20090211.jar"/>
		<pathelement location="libs/log4j-1.2.17.jar"/>
    </path>
	<target name="setDebugTrue" >
		<replace dir="${srcPubnubApi.link}" token="boolean LOGGING = false" value="boolean LOGGING = true">
			<include name="**/*.java"/>
		</replace>
	</target>
	<target name="unsetDebugTrue" >
		<replace dir="${srcPubnubApi.link}" token="boolean LOGGING = true" value="boolean LOGGING = false">
			<include name="**/*.java"/>
		</replace>
	</target>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${srcPubnubApi.link}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="setDebugTrue,build,unsetDebugTrue" name="debug-build"/>
    <target name="clean_bin">
        <delete dir="bin"/>
    </target>
    <target depends="clean_bin" name="clean">
        <delete file="${pubnub_jar_file_name}"/>
        <delete>
			<fileset dir="jars" includes="**/*.jar"/>
		</delete>
    </target>
    <target depends="create-jar,create-examples-jar, create-demo-console-jar, clean_bin, doc" name="build"/>
	<target depends="build-project" name="create-jar">
		<jar destfile="${pubnub_jar_file_name}"
			basedir="bin"
			includes="**/**"
		/>
	</target>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="bin" source="${source}" target="${target}">
            <src path="${srcPubnubApi.link}"/>
			<src path="src"/>
			<src path="srcLogging"/>
			<src path="examples/src"/>
            <classpath refid="PubnubApi.classpath"/>
        </javac>
    </target>

	<macrodef name="delete_old_jar">
		<attribute name="jar.filename" />
		<sequential>
			<delete file="@{jar.filename}">
			</delete>
		</sequential>
	</macrodef>

	<macrodef name="create_dirs">
		<sequential>
			<mkdir dir="jar_temp" />
			<mkdir dir="jar_temp/META-INF" />
		</sequential>
	</macrodef>

	<macrodef name="delete_temp_dirs">
		<sequential>
			<delete dir="jar_temp">
			</delete>
		</sequential>
	</macrodef>

	<macrodef name="create_manifest">
		<attribute name="jar.classname" />
		<sequential>
			<manifest file="jar_temp/META-INF/MANIFEST.MF">
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Version" value="3.4" />
				<attribute name="Company" value="Pubnub" />
				<attribute name="Project" value="pubnub-api" />
				<attribute name="Java-Version" value="${java.version}" />
				<attribute name="Rsrc-Class-Path" value="./ bcprov-jdk15on-1.47.jar json-20090211.jar log4j-1.2.17.jar " />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Main-Class" value="@{jar.classname}" />
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
			</manifest>
		</sequential>
	</macrodef>

	<macrodef name="create_jar">
		<attribute name="jar.filename" />
		<sequential>
			<jar destfile="jars/@{jar.filename}" manifest="jar_temp/META-INF/MANIFEST.MF" basedir="jar_temp">
			</jar>
		</sequential>
	</macrodef>

    <macrodef name="copy_class_files">
		<sequential>
			<copy todir="jar_temp">
				<fileset dir="bin">
					<include name="*/**" />
				</fileset>
				<fileset dir="libs">
					<include name="*/**" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
    <macrodef name="create-jar">
		<attribute name="jar.type" />
		<attribute name="jar.classname" />
		<attribute name="jar.filename" />


		<sequential>
			<delete_old_jar jar.filename="@{jar.filename}" />
			<create_dirs />
			<create_manifest jar.classname="@{jar.classname}" />
			<copy_class_files />
			<create_jar jar.filename="@{jar.filename}" />
			<delete_temp_dirs  />
		</sequential>
	</macrodef>
    <target name="create-examples-jar">
		<create-jar jar.type="examples" jar.classname="com.pubnub.examples.PubnubExample" jar.filename="PubnubExample.jar" />
	</target>
    <target name="create-demo-console-jar">
		<create-jar jar.type="examples" jar.classname="com.pubnub.examples.PubnubDemoConsole" jar.filename="PubnubDemoConsole.jar" />
	</target>
    <target name="doc" depends="init" description="generate documentation">
		<javadoc access="public" sourcepath="srcPubnubApi:src:srcLogging" destdir="doc" classpathref="PubnubApi.classpath"/>
  	</target>
</project>
